# jcon2019-webservices

./: .gitignore  README.md
rsclient/: pom.xml
rsclient/src/main/java/com/company/rsclient/: FilmClient.java
rsclient/src/main/java/com/company/xdevcon1/dto/: Film.java
rsserver/: pom.xml
rsserver/WebContent/WEB-INF/: web.xml
rsserver/src/com/company/xdevcon1/rest/basic/: BasicResource.java  BasicResource2.java  BasicResource3.java  BasicResource4.java
rsserver/src/com/company/xdevcon1/rest/restful/: First.java
rsserver/src/com/company/xdevcon1/rest/restful/level0/: Level0Resource.java
rsserver/src/main/java/com/company/xdevcon1/: Start.java
rsserver/src/main/java/com/company/xdevcon1/entities/: Film.java
rsserver/src/main/java/com/company/xdevcon1/rest/basic/: BasicResource.java  BasicResource2.java  BasicResource3.java  BasicResource4.java
rsserver/src/main/java/com/company/xdevcon1/rest/restful/: First.java
rsserver/src/main/java/com/company/xdevcon1/rest/restful/level0/: Level0Resource.java
